DB_ROOT_PASSWORD=password
DB_DATABASE=DockerChallengeDatabase
DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=db

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=DockerChallengeDatabase
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=db
